
<div <?php if($this->cssID): echo $this->cssID; endif; ?>class="<?php echo $this->class; ?> ce_contentmemory">
	<div class="ce_cmvorn">
		<div class="inside">
			<?php if($this->headline): ?>
			<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl ?>>
			<?php endif; ?>
			<?php if (!$this->addBefore): ?>
				<?php echo $this->textvorn; ?>
			<?php endif; ?>
			
			<?php if ($this->addImage): ?>
			<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
			
				<?php if ($this->href): ?>
				<a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
				<?php endif; ?>
			
					<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
			
				<?php if ($this->href): ?>
				</a>
				<?php endif; ?>
			
				<?php if ($this->caption): ?>
				<figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
				<?php endif; ?>
			
			</figure>
			<?php endif; ?>
			
			<?php if ($this->addBefore): ?>
				<?php echo $this->textvorn; ?>
			<?php endif; ?>
		</div>
	</div>
	<div class="ce_cmhint">
		<div class="inside">
			<?php if($this->cmheadline): ?>
			<<?php echo $this->cmhl; ?>><?php echo $this->cmheadline; ?></<?php echo $this->cmhl ?>>
			<?php endif; ?>
			<?php echo $this->texthint; ?>
		</div>
	</div>
</div>
